
import random

# Ключевые слова и ответы
romeo_keywords = ['пипец']
romeo_responses = [
    'Пипецкий! Я тоже так думаю про свой код! Полный трындец! Единицы с ноликами конфликтуют так, что вам и не снилось... 🤯',
    'У меня от кода уже не просто пипец, а пипец-пипец! 😂 Как будто массивы решили устроить мятеж!',
    'Это как если бы мой кофе разозлился и решил подать в суд за неуважение! ☕️⚖️',
    'Это когда ваш комп вдруг решает, что Ctrl + Z — это не для него! 🤖💥',
    'Но ведь это только черновик, а не финальная версия неудачи! 😆📝',
    'Да даже мой кот после просмотра моего кода начал смотреть на меня с подозрением! 🐱👀',
    'Пипец был на выходных, но я его все равно не отпустил! Он ждал завершения проекта! 🎉📅',
    'Пипец, говоришь? Я думал, что с моим кодом всё в порядке, пока не увидел, как он сам пошёл на обед! 🍕😅',
    '',
]


async def reply_to_romeo_question(question: str) -> str:
    # Здесь вы можете добавить дополнительную логику, если нужно
    response = random.choice(romeo_responses)
    return response


# Добавьте аналогичные категории для других ключевых слов, если необходимо
