# handlers/shine
import random

# Ключевые слова и ответы для "shine"
shine_keywords = ['наташа', 'шаня', 'шайн', 'шань', 'натус']
shine_responses = [
    'Бро, аккуратней с этой женщиной! Она умеет угрожать 🤨',
    'Бро! Эта женщина может заставить даже светофор поменять цвета от страха! 😳',
    'Эй, не теряй бдительность! Она может проклясть твою кофеварку, если ты ляпнешь что-то лишнее! 😬',
    'Слушай, если услышишь, как она смеётся, беги! Это может быть ловушка! 🏃‍♂️💨',
    'Бро, подготовься к экстренной эвакуации! Эта дама может разрушить атмосферу вечера одним лишь взглядом! 😜',
    'Осторожно! С ней не шутят – её шутки могут сработать как бумеранг! 😅',
    'Бро, ты в опасной зоне! Она может задать вопросы, на которые даже Google не знает ответов! 🤔'
]

# Ключевые слова и ответы для "shine"
gadalka_keywords = ['погадай', 'гадай']
gadalka_responses = [
    'Гадай - не гадай... одна фигня получится 😅'
]

async def reply_to_shine_question(question: str) -> str:
    # Здесь вы можете добавить дополнительную логику, если нужно
    response = random.choice(shine_responses)
    return response

